{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Villager",
"description": "A fellow humble villager",
"display_name": "Villager",
"mirror": false,
"nicknames": ["Omkar"],
"offset": Vector2(0, 0),
"portraits": {
"Villager": {
"export_overrides": {
"image": "\"res://assets/newAss/villager_1_prototype_DSN.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}